<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>컴퓨터 탈출기 | Escape Computer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 1. 로고 영상 섹션 -->
  <section id="logo" class="section">
    <video autoplay muted loop playsinline>
      <source src="logo.mp4" type="video/mp4">
      브라우저가 영상을 지원하지 않습니다.
    </video>
    <h1>컴퓨터 탈출기</h1>
  </section>

  <!-- 2. 개요 -->
  <section id="overview" class="section">
    <h2>개요</h2>
    <p>이곳에 게임 설명이 들어갈 예정입니다.</p>
    <a href="#" class="download-btn">게임 다운로드</a>
  </section>

  <!-- 3. 기획의도 -->
  <section id="concept" class="section">
    <h2>기획의도</h2>
    <p>게임을 기획하게 된 배경과 목적을 설명하는 공간입니다.</p>
  </section>

  <!-- 4. 플레이어 소개 -->
  <section id="player" class="section">
    <h2>플레이어 소개</h2>
    <p>게임 속 주요 캐릭터나 플레이어 역할에 대한 설명이 들어갑니다.</p>
  </section>

  <!-- 5. 개발진 -->
  <section id="team" class="section">
    <h2>개발진</h2>
    <ul>
      <li>기획: </li>
      <li>프로그래밍: </li>
      <li>그래픽: </li>
      <li>사운드: </li>
    </ul>
    <p>📧 문의: <a href="mailto:escapecomputer@gmail.com">escapecomputer@gmail.com</a></p>
  </section>

  <!-- 6. QR 코드 (추가 예정) -->
  <section id="qr" class="section">
    <h2>QR 코드</h2>
    <p>스마트폰으로 스캔해 바로 게임을 다운로드하세요.</p>
    <img src="qr-code.png" alt="컴퓨터 탈출기 QR 코드" width="200">
  </section>

  <footer>
    <p>© 2025 컴퓨터 탈출기. All rights reserved.</p>
  </footer>
</body>
</html>